body {
    /*background-image: url("/images/images.jpeg");*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    object-fit: contain;
    position: relative;
    overscroll-behavior: none;
}
.container{
    margin-top: 1em;

}
image {
    opacity: 1;
}

.main-cont {
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 8px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    background: #eee;
    opacity: .85;
}

.hidden {
    display: none;
}

/* Edit this if you want your <hr> to work */
/*hr {*/
/*    border-top: 1px dashed black;*/
/*}*/

/* Card styling */
#cardImageContainer {
    padding: 0px;
}

.card {
    border-bottom: 0px;
}
.card, .card > .list-group:last-child .list-group-item:last-child {
    border-radius: 0px;
}

.card-body {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.truck-card, .list-group-item {
    padding: 10px;
}

.list-group-item {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

.circleIcon {
    width: 9px;
    height: 8px;
}

li p {
    margin-bottom: 0px;
}

/* Card image max size */
.maxSize {
    max-height: 142px;
}




